# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |obj|
	obj.vm.define "aws_skar_test_01" do |config|
		config.vm.box = "my_devbox_01"
		#config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-12.04-amd64-vbox.box"	
		config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"	
		config.vm.provider :aws do |aws, override|
			aws.access_key_id = ""
			aws.secret_access_key = ""
			aws.keypair_name = "vimruls_key"
			aws.ami = "ami-9a562df2"
			aws.instance_type = "m3.xlarge"
			aws.associate_public_ip = "true"
			aws.region = "us-east-1"
			#aws.security_groups = "dev-vpc-infra"
			aws.security_groups = "sg-4b35822f"
			aws.subnet_id = "subnet-f4eca9ce"
			aws.tags = {
				'Name' => 'skar_test_01'
			}
			aws.user_data = File.read("cloud_init_web_server.txt")
			override.ssh.username = "ubuntu"
			override.ssh.private_key_path = "./vimruls_key.pem"
		end
	end
	obj.vm.define "aws_skar_test_02" do |config|
                config.vm.box = "my_devbox_01"
                #config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-12.04-amd64-vbox.box"
                config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
                config.vm.provider :aws do |aws, override|
                        aws.access_key_id = ""
                        aws.secret_access_key = ""
                        aws.keypair_name = "vimruls_key"
                        aws.ami = "ami-9a562df2"
                        aws.instance_type = "m3.xlarge"
                        aws.associate_public_ip = "true"
                        aws.region = "us-east-1"
                        #aws.security_groups = "dev-vpc-infra"
                        aws.security_groups = "sg-4b35822f"
                        aws.subnet_id = "subnet-f4eca9ce"
                        aws.tags = {
                                'Name' => 'skar_test_02'
                        }
                        override.ssh.username = "ubuntu"
                        override.ssh.private_key_path = "./vimruls_key.pem"
                end
        end
	obj.vm.define "aws_skar_test_03" do |config|
                config.vm.box = "mysite_devbox"
                config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-12.04-amd64-vbox.box"
                #config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
                config.vm.provider :aws do |aws, override|
                        aws.access_key_id = ""
                        aws.secret_access_key = ""
                        aws.keypair_name = "vimruls_key"
                        aws.ami = "ami-9a562df2"
                        aws.instance_type = "m3.xlarge"
                        aws.associate_public_ip = "true"
                        aws.region = "us-east-1"
                        #aws.security_groups = "dev-vpc-infra"
                        aws.security_groups = "sg-4b35822f"
                        aws.subnet_id = "subnet-f4eca9ce"
                        aws.tags = {
                                'Name' => 'skar_test_03'
                        }
                        override.ssh.username = "ubuntu"
                        override.ssh.private_key_path = "./vimruls_key.pem"
                end
        end
end
